# MavenJavaProject

MavenProject/: pom.xml  testng.xml
MavenProject/src/test/java/TestCases/: Browser.java  FirstTest.java  FourthTest.java  PrintNumbers.java  SecondTest.java  Shape.java  ThirdTest.java
